TravelApp/RentFlixApp/RentFlixApp/Views/Credentials/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentFlixApp.Views.Credentials.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2f4259">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label  HorizontalOptions="CenterAndExpand" 
                              Text="Login" 
                              TextColor="White" 
                              FontSize="40" />


                    <Entry Text="{Binding UserName}"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Username" 
                       HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Password}"
                       IsPassword="True"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Password" 
                       HorizontalOptions="FillAndExpand"/>

                    <Button HeightRequest="50"                   
                        Clicked="GoToMain"
                        TextColor="White" 
                        Text="Login"  
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="FillAndExpand"/>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Color="{StaticResource Primary}"
                                   
                    />
                </StackLayout>

                <Label Margin="0,0,0,20" Text="I don't have an account" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="Handle_Clicked"
                                    NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>