TravelApp/RentFlixApp/RentFlixApp/Views/Credentials/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentFlixApp.Views.Credentials.RegisterPage"
             BackgroundColor="#2f4259"
             NavigationPage.HasNavigationBar="False"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label  HorizontalOptions="CenterAndExpand" 
                            Text="Register" 
                            TextColor="White" 
                            FontSize="40" />

                    <Entry Text="{Binding NickName}"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Username" 
                       HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Username}"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Email" 
                       HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Password}"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Password"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding ConfirmPassword}"
                       TextColor="White" 
                       PlaceholderColor="{StaticResource Primary}"  
                       Placeholder="Confirm Password"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"/>

                    <Button HeightRequest="50" 
                        Clicked="CheckCredentials"
                        TextColor="White" 
                        Text="Register"  
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="FillAndExpand"/>

                    <ActivityIndicator Color="{StaticResource Primary}" 
                                   IsRunning="{Binding IsBusy}"
                                   />
                </StackLayout>
                <Label Text="I already have an account" VerticalOptions="End"
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="RedirectToLogin"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>