TravelApp/RentFlixApp/RentFlixApp/Views/Story/CreateStory/UploadGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentFlixApp.Views.Story.CreateStory.UploadGallery">
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <!--  image -->
                <Image Source="uploadImage.png" 
                   x:Name="GalleryImage"
                   WidthRequest="400"
                   HeightRequest="400"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="PickPhoto"
                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="BlueViolet"
                                   IsVisible="{Binding IsBusy}"/>
            </StackLayout>

            <!--  Image description-->
            <StackLayout Grid.Row="1" Padding="0,10,0,0" >
               
                <Label Margin="2,0,0,0" Text="Write description below" 
                       Style="{StaticResource ProfileTagLabel}" 
                       HorizontalOptions="StartAndExpand"/>
                <Editor Text="{Binding ImageDescription}"
                        FontSize="17" TextColor="Teal"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="80"
                        Keyboard="Chat"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <!--  upload button  and go back to gallery  -->
            <Button Grid.Row="2" 
                    Margin="20,20,20,0"
                    Style="{StaticResource EditButton}"
                    Text="Upload photo"
                    VerticalOptions="End"
                    Clicked="UploadPhoto"/>

            <Label Grid.Row="5" Margin="0,0,0,20" Text="View gallery" VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center" 
                   TextColor="Teal">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ViewGallery"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>