TravelApp/RentFlixApp/RentFlixApp/Views/Profile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="RentFlixApp.Views.Profile.UserProfilePage"
             >
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <Image Aspect="AspectFill" Source="banner.png" />
            <!--<Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />-->

            <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <!--  profile image  -->
            <abstractions:CircleImage Grid.Row="0" 
                                      HeightRequest="100" 
                                      Aspect="AspectFill"
                                      HorizontalOptions="Center" 
                                      Source="{Binding Avatar}" 
                                      TranslationY="50" 
                                      VerticalOptions="End" 
                                      WidthRequest="100" />

            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding FullName}" />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding JoinedDate, StringFormat='joined {0}'}" />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding Email}" />
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource StatsNumberLabel}" HorizontalTextAlignment="Center" Text="{Binding TotalPosts}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" HorizontalTextAlignment="Center" Text="Posts" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" HorizontalTextAlignment="Center" Text="{Binding TotalStars}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" HorizontalTextAlignment="Center" Text="Stars" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource StatsNumberLabel}" HorizontalTextAlignment="Center" Text="{Binding DateOfBirth}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" HorizontalTextAlignment="Center" Text="Date of birth" />
                </StackLayout>
            </Grid>

            <!-- profile description -->
            <ScrollView Grid.Row="3">
                <Label Margin="20,0" HorizontalTextAlignment="Start" Style="{StaticResource MainBodyLabel}" 
                       Text="{Binding AboutMe}" />
            </ScrollView>

            <!--  follow button  -->
            <Button Grid.Row="4" 
                    Margin="20,20,20,0"
                    Style="{StaticResource EditButton}"
                    Text="Edit profile" 
                    Clicked="Edit_Clicked"
                    />
        </Grid>
    </ScrollView>
    
   
</ContentPage>