TravelApp/RentFlixApp/RentFlixApp/Views/Story/MainStoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RentFlixApp.ViewModels;assembly=RentFlixApp"
             xmlns:templates="clr-namespace:RentFlixApp.Templates;assembly=RentFlixApp"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="RentFlixApp.Views.Story.MainStoriesPage"
             Title="Stories">
    <ContentPage.BindingContext>
        <viewModels:CardDataViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="searchStory.png" Text="Search" Clicked="SearchButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <Entry x:Name="SearchEntry"
               IsVisible="{Binding IsSearchVisible}" 
               Placeholder="Search your story"
               Completed="SearchStories"></Entry>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="BlueViolet"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        <ListView x:Name="ListView" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" 
                  RowHeight="150" 
                  ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  
                  IsPullToRefreshEnabled="True"
                  Refreshing="RefreshList"
                  ItemTapped="ListView_OnItemTappedtemTapped"
                  CachingStrategy="RecycleElement">

            <!--<ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:CardViewTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.Footer>
                <Grid Padding="5" IsVisible="{Binding IsBusy}">
                    --><!-- Footer HeightRequest must be 0 when not visible --><!--
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <Label Text="Loading..." TextColor="Crimson" FontSize="Large"
                           VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>-->

        </ListView>
    </StackLayout>
</ContentPage>