TravelApp/RentFlixApp/RentFlixApp/Views/Story/ReadStory/CommentsStory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:RentFlixApp.Templates;assembly=RentFlixApp"
             x:Class="RentFlixApp.Views.Story.ReadStory.CommentsStory">
    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="BlueViolet"></ActivityIndicator>
                <Label x:Name="NoComments" Text="No comments yet." IsVisible="{Binding NoComment}"
                       VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <ListView x:Name="ListViewComments" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" 
                              RowHeight="150" 
                              ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  
                              IsPullToRefreshEnabled="True"
                              Refreshing="RefreshList"
                          ItemTapped="VisitProfile"
                              CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:CardCommentsTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End">
                <StackLayout Margin="5,5,5,0" Orientation="Horizontal">
                    <Entry  Text="{Binding AddComment}"
                            Placeholder="Add your comment"
                            FontSize="16"
                            FontAttributes="Italic"
                            HeightRequest="40"
                            Style="{StaticResource StoryMainBodyLabel}"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"/>
                    <Button  
                        Margin="0,2,0,0"
                        Style="{StaticResource EditButton}"
                        Text="Submit" 
                        HorizontalOptions="End"
                        Clicked="SubmitComment"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>