TravelApp/RentFlixApp/RentFlixApp/Pages/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="RentFlixApp.Pages.MasterMenu">
    <MasterDetailPage.Master>
        <ContentPage 
          Icon="hamburger_menu.png" 
          Title="Menu"
          BackgroundColor="#2f4259">

            <StackLayout VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <abstractions:CircleImage
                    Margin="0,20,0,0"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFit"
                    Source="{Binding AvatarImage}"
                    />

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" 
                 AbsoluteLayout.LayoutBounds="0,1,1,38" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                    <Label  Text="{Binding Email}" Margin="0,-5" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Label TextColor="White" FontSize="18" Text="{Binding FullName}" HorizontalOptions="CenterAndExpand" />
                    <!--<BoxView HeightRequest="1" BackgroundColor="Teal"/>-->
                </StackLayout>

                <!--VerticalOptions="StartAndExpand"-->
               
                <ListView 
                  x:Name="MenuListView"
                  ItemsSource="{Binding MainMenuItems}"
                  ItemSelected="MainMenuItem_Selected"
         
                  SeparatorVisibility="None">

                    <!-- Menu background color -->
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Horizontal" Padding="10,0,0,0">
                                    <Image WidthRequest="28" HeightRequest="28" Aspect="AspectFit" Source="{Binding Icon}"/>
                                    <Label Text="{Binding Title}" FontSize="17"
                                       VerticalTextAlignment="Center"
                                       Margin="20,0,0,0"
                                       TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Image="logout" 
                      Text="LogOut"
                      VerticalOptions="EndAndExpand"
                      HorizontalOptions="Fill"
                      TextColor="White"
                      BackgroundColor="#aaaca5"
                      Clicked="Button_OnClicked"
                      />
            </StackLayout>


        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>