TravelApp/RentFlixApp/RentFlixApp/Templates/CardGalleryTemplate.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentFlixApp.Templates.CardGalleryTemplate">
    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Android>7</OnPlatform.Android>
                <OnPlatform.iOS>7</OnPlatform.iOS>
            </OnPlatform>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Padding>

        <StackLayout Orientation="Horizontal">

            <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="{Binding FullPath}" WidthRequest="170" HeightRequest="170" Aspect="AspectFill" HorizontalOptions="Fill" />
                    <BoxView HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="45" BackgroundColor="#66000000"></BoxView>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" >
                        <Label FontAttributes="None"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TranslationY="-10"
                           FontSize="22"
                           Text="{Binding Description , Mode = TwoWay}" 
                           Style="{StaticResource ProfileTagLabel}" 
                           TextColor="White">
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>

